------------------
System Information
------------------
      Time of this report: 8/14/2025, 14:34:03
             Machine name: LAPTOP-HL6QQ7BS
               Machine Id: {3135733A-0E36-4EC3-AB65-E652859D5F3A}
         Operating System: Windows 11 Home Single Language 64-bit (10.0, Build 26100) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP Laptop 15-fd0xxx
                     BIOS: F.12 (type: UEFI)
                Processor: 13th Gen Intel(R) Core(TM) i3-1315U (8 CPUs), ~1.2GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7836MB RAM
                Page File: 6008MB used, 5155MB available
              Windows Dir: C:\windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.3
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: 
           DxDiag Version: 10.00.26100.4768 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_A7A9&SUBSYS_8BB6103C&REV_04
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4045 MB
    Dedicated Memory: 128 MB
       Shared Memory: 3917 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.589844,0.349609), Green(0.330078,0.554688), Blue(0.153320,0.119141), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: CMN153B
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
      Using DDisplay: Yes
                 WCG: Wcg Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: <>,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12umd64.dll
 Driver File Version: 32.00.0101.5542 (English)
      Driver Version: 32.0.101.5542
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.2
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Supported 
 Graphics Preemption: Triangle
  Compute Preemption: Thread group
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: Experimental, None - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:True Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 08/06/2024 5:30:00 AM, 4497512 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-E4E9-11CF-2A66-D3ABABC2ED35}
           Vendor ID: 0x8086
           Device ID: 0xA7A9
           SubSys ID: 0x8BB6103C
         Revision ID: 0x0004
  Driver Strong Name: oem82.inf:5f63e534e01c5ebf:iRPLPD_w10_DS:32.0.101.5542:PCI\VEN_8086&DEV_A7A9&SUBSYS_8BB6103C
      Rank Of Driver: 00CF0001
         Video Accel: 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {9B31316B-F204-455D-8A8C-9345DCA77C01}  {AFE4285C-AB63-4B2D-8278-E6BAACEA2CE9}  {277DE9C5-ED83-48DD-AB8F-AC2D24B22943}  {04C5BA10-4E9A-4B8E-8DBF-4F4B48AFA27C}  {0ACEF8BC-285F-415D-AB22-7BF2527A3D2E}  {24D19FCA-C5A2-4B8E-9F93-F8F6EF15C890}  {353ACA91-D945-4C13-AE7E-469060FAC8D8}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {B8B28E0C-ECAB-4217-8C82-EAAA9755AAF0}  {8732ECFD-9747-4897-B42A-E534F9FF2B7A}  {E139B5CA-47B2-40E1-AF1C-AD71A67A1836}  {056A6E36-F3A8-4D00-9663-7E9430358BF9}  {5415A68C-231E-46F4-878B-5E9A22E967E9}  {161BE912-44C2-49C0-B61E-D946852B32A1}  {D6D6BC4F-D51A-4712-97E8-750917C860FD}  {7FEF652D-3233-44DF-ACF7-ECFB584DAB35}  {87B2AE39-C9A5-4C53-86B8-A52D7EDBA488}  {10E19AC8-BF39-4443-BEC3-1B0CBFE4C7AA}  {2DEC00C7-21EE-4BF8-8F0E-773F11F126A2}  {C35153A0-23C0-4A81-B3BB-6A1326F2B76B}  {A33FD0EC-A9D3-4C21-9276-C241CC90F6C7}  {310E59D2-7EA4-47BB-B319-500E78855336}  {036DFF40-94A6-45B3-A0B3-71F0CDF35129}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {9CC55490-E37C-4932-8684-4920F9F6409C}  {0BAC4FE5-1532-4429-A854-F84DE04953DB}  {4008018F-F537-4B36-98CF-61AF8A2C1A33}  {0DABEFFA-4458-4602-BC03-0795659D617C}  {1A72925F-0C2C-4F15-96FB-B17D1473603F}  {55BCAC81-F311-4093-A7D0-1CBC0B849BEE}  {9798634D-FE9D-48E5-B4DA-DBEC45B3DF01}  {E484DCB8-CAC9-4859-99F5-5C0D45069089}  {41A5AF96-E415-4B0C-9D03-907858E23E78}  {6A6A81BA-912A-485D-B57F-CCD2D37B8D94}  {E4E3CF5B-97D2-4658-AACB-366E3EE2CEEE}  {FD9D9559-0FD3-4917-A9A7-07E714EE9EF9}  {0E4BC693-5D2C-4936-B125-AEFE32B16D8A}  {2F08B5B1-DBC2-4D48-883A-4E7B8174CFF6}  {5467807A-295D-445D-BD2E-CBA8C2457C3D}  {AE0D4E15-2360-40A8-BF82-028E6A0DD827}  {8FF8A3AA-C456-4132-B6EF-69D9DD72571D}  {C23DD857-874B-423C-B6E0-82CEAA9B118A}  {5B08E35D-0C66-4C51-A6F1-89D00CB2C197}  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {68A21C7B-D58F-4E74-9993-E4B8172B19A0}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {1D5C4D76-B55A-4430-904C-3383A7AE3B16}  {A7F759DD-5F54-4D7F-8291-42E883C546FE}  {F34FA92F-DC79-474C-B0DB-B7BD4522DF77}  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {CA44AFC5-E1D0-42E6-9154-B127186D4D40}  {F9A16190-3FB4-4DC5-9846-C8751F83D6D7}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }
    Deinterlace Caps: {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                      {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
        D3D9 Overlay: Not Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 21.000X - 0.334X
     MPO Media Hints: colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      YUY2
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
    PanelFitter Caps: ROTATION,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 21.000X - 0.334X
   Extension Drivers: 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_d6c52bf5adc9b163\iigd_ext.inf
          Driver Version: 32.0.101.6790
             Driver Date: 04/28/2025
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:True Declarative:True 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_e11bef505a4862bc\iigd_ext.inf
          Driver Version: 31.0.101.5186
             Driver Date: 01/18/2024
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:True Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: Speaker (2- Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8D81&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9809.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/03/2025 5:30:00 AM, 6704064 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (2- Intel® Smart Sound Technology for Digital Microphones)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: IntcDMic.sys
         Driver Version: 10.29.0.11750 (English)
      Driver Attributes: Final Retail
          Date and Size: 14/01/2025 5:30:00 AM, 785368 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP True Vision FHD Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_05c8&pid_0445&mi_00#6&4c2c1a2&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_05C8&PID_0445&REV_0003&MI_00,USB\VID_05C8&PID_0445&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.26100.4768
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP True Vision FHD Camera
                 Parent: USB\VID_05C8&PID_0445\5&1fb346d&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {20C94C5C-F402-4F1F-B324-0C1CF0257870}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 10.0.26100.4768;01C694C5A38C8000;1;4;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: [FrameServerCore.dll;{3D096DDE-8971-4AD5-98F9-C74F56492630};10.0.26100.4768;10.0.26100.4768;0x0]
             ProfileIDs: {B4894D81-62B7-4EEC-8740-80658C4A9D3E},0;{81361B22-700B-4546-A2D4-C52E907BFC27},0

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0xCEE7
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0xCEE7
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/29/2025 18:45:29, 155648 bytes
| Driver: kbdclass.sys, 7/29/2025 18:45:29, 95648 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x045E, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 7/29/2025 18:45:29, 77824 bytes
| Driver: kbdclass.sys, 7/29/2025 18:45:29, 95648 bytes
| 
+ Synaptics PrecisionTouchpad Filter Driver
| Vendor/Product ID: 0x06CB, 0x0000
| Matching Device ID: HID\SYNA32DC&Col01
| Upper Filters: SynTP
| Service: mouhid
| Driver: SynTP.sys, 10/17/2024 12:12:08, 804480 bytes
| Driver: SynTPEnh.exe, 10/17/2024 12:27:40, 4456576 bytes
| Driver: SynTPRes.dll, 10/17/2024 12:31:56, 20211328 bytes
| Driver: SynTPAPI.dll, 10/17/2024 12:31:00, 321664 bytes
| Driver: SynCOM.dll, 10/17/2024 12:29:32, 1116800 bytes
| Driver: SynTPEnhService.exe, 10/17/2024 12:26:34, 419456 bytes
| Driver: mouhid.sys, 8/24/2024 21:56:33, 69632 bytes
| Driver: mouclass.sys, 8/24/2024 21:56:33, 95552 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 393.8 GB
Total Space: 487.4 GB
File System: NTFS
      Model: SAMSUNG MZVL8512HELU-00BH1

--------------
System Devices
--------------
     Name: Intel(R) SMBus - 51A3
Device ID: PCI\VEN_8086&DEV_51A3&SUBSYS_8BB6103C&REV_01\3&11583659&1&FC
   Driver: n/a

     Name: Intel(R) Innovation Platform Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_A71D&SUBSYS_8BB6103C&REV_01\3&11583659&1&20
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\ipf_lf.sys, 1.00.11700.1228 (English), 5/22/2024 17:27:56, 499392 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\ipf_cpu.sys, 1.00.11700.1228 (English), 5/22/2024 17:27:54, 88144 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\ipf_umdf2.dll, 1.00.11700.1228 (English), 5/22/2024 17:28:04, 1266880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\ipf_uf.exe, 1.00.11700.1228 (English), 5/22/2024 17:28:02, 3084992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\dsp.dv, 5/22/2024 17:18:36, 666611 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\upe_capi.dll, 1.00.11700.1228 (English), 5/22/2024 17:28:06, 64088 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\upe_wwan.dll, 1.00.11700.1228 (English), 5/22/2024 17:28:10, 157376 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\upe_wifi.dll, 1.00.11700.1228 (English), 5/22/2024 17:28:10, 77504 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\upe_nvme.dll, 1.00.11700.1228 (English), 5/22/2024 17:28:08, 125120 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\upe_battery.dll, 1.00.11700.1228 (English), 5/22/2024 17:28:06, 75456 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\upe_nvapi.dll, 1.00.11700.1228 (English), 5/22/2024 17:28:08, 120912 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\upe_socwc.dll, 1.00.11700.1228 (English), 5/22/2024 17:28:08, 232128 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\upe_ipa.dll, 1.00.11700.1228 (English), 5/22/2024 17:28:06, 84568 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\ipf_helper.exe, 1.00.11700.1228 (English), 5/22/2024 17:27:56, 634048 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\ipf_cmp.dll, 1.00.11700.1228 (English), 5/22/2024 17:27:54, 143448 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\ipfcore.dll, 1.00.11700.1228 (English), 5/22/2024 17:27:44, 720472 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\ipfipc.dll, 1.00.11700.1228 (English), 5/22/2024 17:27:44, 602704 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_fe2967a6eb0d3a7d\ipfsrv.dll, 1.00.11700.1228 (English), 5/22/2024 17:27:48, 793168 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A80D&SUBSYS_A801144D&REV_00\4&22749C2E&0&0030
   Driver: C:\windows\system32\DRIVERS\stornvme.sys, 10.00.26100.4946 (English), 8/13/2025 11:35:43, 329112 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 51E8
Device ID: PCI\VEN_8086&DEV_51E8&SUBSYS_8BB6103C&REV_01\3&11583659&1&A8
   Driver: C:\windows\System32\DriverStore\FileRepository\ialpss2_i2c_adl.inf_amd64_563fbcd35feb69a6\iaLPSS2_I2C_ADL.sys, 30.100.2417.0030 (English), 5/17/2024 10:37:30, 211432 bytes

     Name: Intel(R) Shared SRAM - 51EF
Device ID: PCI\VEN_8086&DEV_51EF&SUBSYS_00000000&REV_01\3&11583659&1&A2
   Driver: n/a

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_51E0&SUBSYS_8BB6103C&REV_01\3&11583659&1&B0
   Driver: C:\windows\System32\DriverStore\FileRepository\heci.inf_amd64_90341c97d9948f6b\x64\TeeDriverW10x64.sys, 2428.06.0002.0000 (English), 3/22/2025 06:17:14, 323568 bytes

     Name: Intel® Smart Sound Technology BUS
Device ID: PCI\VEN_8086&DEV_51CA&SUBSYS_8BB6103C&REV_01\3&11583659&1&FB
   Driver: C:\windows\System32\DriverStore\FileRepository\intcaudiobus.inf_amd64_18b59ee708f416b3\IntcAudioBus.sys, 10.29.0000.11750 (English), 1/22/2025 00:13:42, 320984 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.26100.4768 (English), 7/29/2025 18:45:31, 143360 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.26100.4768 (English), 7/29/2025 18:45:31, 479232 bytes

     Name: Intel(R) SPI (flash) Controller - 51A4
Device ID: PCI\VEN_8086&DEV_51A4&SUBSYS_8BB6103C&REV_01\3&11583659&1&FD
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_A71B&SUBSYS_8BB6103C&REV_01\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) UHD Graphics
Device ID: PCI\VEN_8086&DEV_A7A9&SUBSYS_8BB6103C&REV_04\3&11583659&1&10
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdkmdn64.sys, 32.00.0101.5542 (English), 10/4/2024 01:20:14, 52889680 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iglhxsn64.vp2, 10/4/2024 00:44:06, 11900 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10iumd64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:16, 4497512 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd11dxva64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:24, 4309168 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12dxva64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:28, 3361040 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igddxvacommon64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:54, 20962200 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\media_bin_64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:28, 31399176 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12umd64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:40, 184224 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10um64xe.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:20, 24150960 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10umt64xe.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:22, 22294120 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10mg64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:18, 2458976 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12um64xel.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:38, 35623376 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12um64xeh.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:36, 58098184 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdgmm64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:58, 4595640 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igfxcmrt64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:06, 245616 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igfx11cmrt64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:06, 248904 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdumdim64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:04, 2625096 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd9trinity32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:46, 20604024 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd9trinity64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:48, 21783808 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdail64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:12, 299728 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd9dxva64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:46, 22702120 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iga64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:06, 3365832 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igc64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:12, 174256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igc964.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:14, 58332968 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igc1464.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:08, 76266712 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\DnnlPlugin.dll, 0.01.0000.0000 (English), 10/4/2024 01:20:02, 19661224 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12dks.dll, 1.03.0001.0000 (English), 10/4/2024 01:20:26, 32998656 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\XeFX.dll, 0.02.0267.0000 (English), 10/4/2024 01:21:56, 163288 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igxess.dll, 0.04.0267.0000 (English), 10/4/2024 01:21:16, 89688736 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\UniversalAdapter64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:52, 645624 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igmlsblob64xel.dll, 0.01.0055.0000 (English), 10/4/2024 01:21:10, 3139512 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igmlsblob64xeh.dll, 0.01.0055.0000 (English), 10/4/2024 01:21:08, 13120880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\opencl-clang64.dll, 2.00.0014.0000 (English), 10/4/2024 01:21:50, 150957968 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdfcl64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:56, 1141584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdmd64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:02, 19484120 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdml64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:02, 3472248 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdde64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:50, 432776 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdinfo64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:00, 188408 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdext64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:54, 188536 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10iumd32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:16, 4412712 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd11dxva32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:24, 3611496 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12dxva32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:28, 2821064 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\media_bin_32.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:26, 25878888 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igddxvacommon32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:52, 19788960 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12umd32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:38, 149976 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10um32xe.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:18, 22920920 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10umt32xe.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:22, 21085520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd10mg32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:16, 2364368 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12um32xel.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:32, 18102240 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd12um32xeh.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:30, 40683464 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdgmm32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:56, 3488880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdumdim32.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:04, 2820120 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdail32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:10, 276664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igd9dxva32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:44, 21298408 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igfxcmrt32.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:06, 202552 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igfx11cmrt32.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:04, 204088 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iga32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:04, 2722808 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igc32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:12, 66654536 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\UniversalAdapter32.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:52, 548928 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\opencl-clang32.dll, 2.00.0014.0000 (English), 10/4/2024 01:21:44, 123490568 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdfcl32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:12, 1099448 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdmd32.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:00, 14384128 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdml32.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:02, 1066320 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdde32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:48, 360768 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdinfo32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:58, 163992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdext32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:54, 163720 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libigd12dxva64.so, 10/4/2024 00:43:50, 26022776 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libigd12umd64.so, 10/4/2024 00:43:50, 47328 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libigd12um64xel.so, 10/4/2024 00:43:50, 8295448 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libigd12um64xeh.so, 10/4/2024 00:43:50, 30013496 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libigc.so, 10/4/2024 00:43:50, 59720368 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libLLVM-14.so, 10/4/2024 00:43:50, 34729048 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libigdgmm_w.so.12, 10/4/2024 00:43:50, 2366088 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libUniversalAdapter64.so, 10/4/2024 00:44:14, 587840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libigdfcl.so, 10/4/2024 00:43:50, 1048624 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libopencl-clang.so.14, 10/4/2024 00:44:14, 164416096 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libwsl_compute_helper.so, 10/4/2024 00:44:14, 550960 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iglhxo64.vp, 10/4/2024 00:44:06, 42513 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iglhxc64.vp, 10/4/2024 00:44:06, 44194 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iglhxg64.vp, 10/4/2024 00:44:06, 43760 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iglhxo64_dev.vp, 10/4/2024 00:44:06, 43143 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iglhxc64_dev.vp, 10/4/2024 00:44:06, 43214 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iglhxg64_dev.vp, 10/4/2024 00:44:06, 43732 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iglhxa64.vp, 10/4/2024 00:44:06, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\iglhxa64.cpa, 10/4/2024 00:44:06, 1376256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\cp_resources.bin, 10/4/2024 00:44:02, 2572396 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igxelpicd64.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:50, 20612280 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igxelpicd32.dll, 32.00.0101.5542 (English), 10/4/2024 01:20:48, 17164096 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\OSSCOPYRIGHT.txt, 10/4/2024 00:44:16, 1372 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igvk64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:12, 19894656 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igvk64.json, 10/4/2024 00:44:06, 141 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\VulkanRT-EULA.txt, 10/4/2024 00:44:18, 4008 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igvk32.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:12, 19007400 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igvk32.json, 10/4/2024 00:44:06, 141 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igvkMedia64.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:14, 1365232 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igvkMedia32.dll, 32.00.0101.5542 (English), 10/4/2024 01:21:14, 1068584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\vulkan-1-64.dll, 1.03.0261.0001 (English), 10/4/2024 01:21:20, 1462976 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\vulkaninfo-64.exe, 1.03.0261.0001 (English), 10/4/2024 01:21:24, 2115256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\vulkan-1-32.dll, 1.03.0261.0001 (English), 10/4/2024 01:21:20, 1305168 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\vulkaninfo-32.exe, 1.03.0261.0001 (English), 10/4/2024 01:21:22, 1673512 bytes
   Driver: C:\windows\SysWow64\vulkan-1.dll, 1.04.0313.0000 (English), 7/31/2025 15:10:54, 1425704 bytes
   Driver: C:\windows\SysWow64\vulkaninfo.exe, 1.04.0313.0000 (English), 7/31/2025 15:10:54, 1887536 bytes
   Driver: C:\windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.04.0313.0000 (English), 7/31/2025 15:10:54, 1425704 bytes
   Driver: C:\windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.04.0313.0000 (English), 7/31/2025 15:10:54, 1887536 bytes
   Driver: C:\windows\system32\vulkan-1.dll, 1.04.0313.0000 (English), 7/31/2025 15:10:54, 1619248 bytes
   Driver: C:\windows\system32\vulkaninfo.exe, 1.04.0313.0000 (English), 7/31/2025 15:11:00, 2379056 bytes
   Driver: C:\windows\system32\vulkan-1-999-0-0-0.dll, 1.04.0313.0000 (English), 7/31/2025 15:10:54, 1619248 bytes
   Driver: C:\windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.04.0313.0000 (English), 7/31/2025 15:11:00, 2379056 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\Intel_OpenCL_ICD32.dll, 2.02.0008.0000 (English), 10/4/2024 01:21:02, 390328 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdrcl32.dll, 23.20.0101.5542 (English), 10/4/2024 01:20:20, 12886096 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\Intel_OpenCL_ICD64.dll, 2.02.0008.0000 (English), 10/4/2024 01:21:02, 509728 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\ze_loader.dll, 1.16.0014.0000 (English), 10/4/2024 01:21:28, 792352 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\ze_validation_layer.dll, 1.16.0014.0000 (English), 10/4/2024 01:21:30, 349888 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\ze_tracing_layer.dll, 1.16.0014.0000 (English), 10/4/2024 01:21:30, 560720 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\ze_intel_gpu_raytracing.dll, 1.00.0000.0000 (English), 10/4/2024 01:21:26, 2038976 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\IntelControlLib.dll, 1.00.0200.0000 (English), 10/4/2024 01:21:18, 677200 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\IntelControlLib32.dll, 1.00.0200.0000 (English), 10/4/2024 01:21:18, 595680 bytes
   Driver: C:\windows\SysWow64\IntelControlLib32.dll, 1.00.0200.0000 (English), 10/4/2024 01:21:18, 595680 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\igdrcl64.dll, 23.20.0101.5542 (English), 10/4/2024 01:20:20, 14274128 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\ze_intel_gpu64.dll, 1.03.29283.0000 (English), 10/4/2024 01:21:24, 19897016 bytes
   Driver: C:\windows\SysWow64\OpenCL.dll, 3.00.0006.0000 (English), 4/1/2024 12:54:07, 66560 bytes
   Driver: C:\windows\system32\OpenCL.dll, 3.00.0006.0000 (English), 4/1/2024 12:54:05, 98304 bytes
   Driver: C:\windows\system32\ze_loader.dll, 1.21.0010.0000 (English), 7/31/2025 15:17:40, 842224 bytes
   Driver: C:\windows\system32\ze_validation_layer.dll, 1.21.0010.0000 (English), 7/31/2025 15:17:42, 1061216 bytes
   Driver: C:\windows\system32\ze_tracing_layer.dll, 1.21.0010.0000 (English), 7/31/2025 15:17:42, 648488 bytes
   Driver: C:\windows\system32\ze_intel_gpu_raytracing.dll, 1.00.0000.0000 (English), 10/4/2024 01:21:26, 2038976 bytes
   Driver: C:\windows\system32\ControlLib.dll, 1.02.0247.0000 (English), 7/31/2025 15:08:26, 325216 bytes
   Driver: C:\windows\SysWow64\ControlLib32.dll, 1.02.0247.0000 (English), 7/31/2025 15:08:28, 272496 bytes
   Driver: C:\windows\SysWow64\libmfxhw32.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:30, 738000 bytes
   Driver: C:\windows\SysWow64\mfxplugin32_hw.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:06, 20708128 bytes
   Driver: C:\windows\system32\libmfxhw64.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:32, 979272 bytes
   Driver: C:\windows\system32\mfxplugin64_hw.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:06, 27984056 bytes
   Driver: C:\windows\system32\intel_gfx_api-x64.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:18, 621824 bytes
   Driver: C:\windows\system32\libvpl.dll, 2.15.0000.0000 (English), 7/31/2025 15:17:24, 785920 bytes
   Driver: C:\windows\SysWow64\intel_gfx_api-x86.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:20, 480824 bytes
   Driver: C:\windows\SysWow64\libvpl.dll, 2.15.0000.0000 (English), 7/31/2025 15:17:22, 666120 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfxplugin64_hw.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:06, 27984056 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfxplugin64_av1e_gacc.dll, 3.11.0005.0020 (English), 10/4/2024 01:21:30, 12681320 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\intel_gfx_api-x64.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:18, 621824 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfxplugin32_hw.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:06, 20708128 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfxplugin32_av1e_gacc.dll, 3.11.0005.0020 (English), 10/4/2024 01:21:28, 8706896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\intel_gfx_api-x86.dll, 23.06.0021.0536 (English), 10/4/2024 01:21:20, 480824 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_h264ve_32.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:36, 2415400 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_mjpgvd_32.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:08, 2283816 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_h265ve_32.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:38, 2429664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_vp9ve_32.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:38, 2425056 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_encrypt_32.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:34, 2280976 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_av1hve_32.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:32, 2429664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\c_32.cpa, 10/4/2024 00:44:02, 1361159 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\cpa_32.vp, 10/4/2024 00:44:02, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\dev_32.vp, 10/4/2024 00:44:02, 57143 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\he_32.vp, 10/4/2024 00:44:02, 69697 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mj_32.vp, 10/4/2024 00:44:16, 65517 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\h265e_32.vp, 10/4/2024 00:44:02, 71281 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\vp9e_32.vp, 10/4/2024 00:44:18, 71024 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_av1hve_32.vp, 10/4/2024 00:44:16, 71257 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_h264ve_64.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:36, 2955776 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_mjpgvd_64.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:10, 2791208 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_h265ve_64.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:38, 2974752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_vp9ve_64.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:40, 2969824 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_encrypt_64.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:36, 2787512 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_av1hve_64.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:32, 2974240 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\c_64.cpa, 10/4/2024 00:44:02, 1376256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\cpa_64.vp, 10/4/2024 00:44:02, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\dev_64.vp, 10/4/2024 00:44:02, 56359 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\he_64.vp, 10/4/2024 00:44:02, 13303 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mj_64.vp, 10/4/2024 00:44:16, 12991 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\h265e_64.vp, 10/4/2024 00:44:02, 13727 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\vp9e_64.vp, 10/4/2024 00:44:18, 13750 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_av1hve_64.vp, 10/4/2024 00:44:16, 13719 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_av1ve_32.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:34, 2429656 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_av1ve_32.vp, 10/4/2024 00:44:16, 71268 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_av1ve_64.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:34, 2974648 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\mfx_mft_av1ve_64.vp, 10/4/2024 00:44:16, 13726 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libmfx64-gen.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:22, 24171360 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\libmfx32-gen.dll, 24.04.0030.0000 (English), 10/4/2024 01:21:20, 22467208 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\enctools32.dll, 24.04.0030.0000 (English), 10/4/2024 01:20:02, 7920040 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\enctools64.dll, 24.04.0030.0000 (English), 10/4/2024 01:20:04, 9069064 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\IntelCpHDCPSvc.exe, 32.00.0101.5542 (English), 10/4/2024 01:20:54, 371416 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\clangFEWrapper.dll, 1.00.1011.0000 (English), 10/4/2024 01:19:56, 41422208 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\clangFEWrapper32.dll, 1.00.1011.0000 (English), 10/4/2024 01:19:58, 32037752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\msvcp140.dll, 14.36.32532.0000 (English), 10/4/2024 01:21:40, 618752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\vcruntime140.dll, 14.36.32532.0000 (English), 10/4/2024 01:21:52, 137664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_64dc54263337697d\vcruntime140_1.dll, 14.36.32532.0000 (English), 10/4/2024 01:21:54, 76056 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 51E9
Device ID: PCI\VEN_8086&DEV_51E9&SUBSYS_8BB6103C&REV_01\3&11583659&1&A9
   Driver: C:\windows\System32\DriverStore\FileRepository\ialpss2_i2c_adl.inf_amd64_563fbcd35feb69a6\iaLPSS2_I2C_ADL.sys, 30.100.2417.0030 (English), 5/17/2024 10:37:30, 211432 bytes

     Name: Intel(R) LPC Controller - 519D
Device ID: PCI\VEN_8086&DEV_519D&SUBSYS_8BB6103C&REV_01\3&11583659&1&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 8/24/2024 21:56:32, 58672 bytes

     Name: Intel(R) PCI Express Root Port #8 - 51BF
Device ID: PCI\VEN_8086&DEV_51BF&SUBSYS_8BB6103C&REV_01\3&11583659&1&E0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 7/29/2025 18:45:30, 611752 bytes

     Name: Intel(R) GNA Scoring Accelerator module
Device ID: PCI\VEN_8086&DEV_A74F&SUBSYS_8BB6103C&REV_01\3&11583659&1&40
   Driver: C:\windows\System32\DriverStore\FileRepository\gna.inf_amd64_8e2f374849f1eba9\gna.sys, 3.05.0000.1578 (English), 4/30/2024 14:44:04, 90304 bytes

     Name: Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_8086&DEV_51ED&SUBSYS_8BB6103C&REV_01\3&11583659&1&A0
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.4768 (English), 7/29/2025 18:45:31, 726400 bytes
   Driver: C:\windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.4768 (English), 7/29/2025 18:45:31, 212232 bytes

     Name: Realtek RTL8851BE WiFi 6 802.11ax PCIe Adapter
Device ID: PCI\VEN_10EC&DEV_B851&SUBSYS_88E7103C&REV_00\00E04CFFFE88510100
   Driver: C:\windows\system32\DRIVERS\rtwlane613.sys, 6101.19.0132.0000 (English), 7/13/2025 17:43:28, 15811720 bytes
   Driver: C:\windows\system32\DRIVERS\rtldata613.dat, 5/23/2025 00:39:14, 140716 bytes

     Name: Intel(R) PCIe RC 060 (x4) G4 - A74D
Device ID: PCI\VEN_8086&DEV_A74D&SUBSYS_00000000&REV_01\3&11583659&1&30
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 7/29/2025 18:45:30, 611752 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.4652
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.4652
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.4202
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.4652
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.4652
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.4768
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.1882
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.3912
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.3912
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.3912
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.4768
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.4946
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.4768
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.3912
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.3912
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.3912
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.1150
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.4768
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.4652
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.3912
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.3912
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.1882
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.3912
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.4652
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.3912
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.3912
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.4768
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.3912
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.3912
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.1150
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.1882
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.3912
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.4652
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.1882
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.1150
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.1150
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.4768
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.1150
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.3912
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.3912
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.3912
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.3912
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.3912
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.3912
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.4768
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.4768
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.1150
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.3912
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.3912
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.3912
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.1150
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.4202
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.3912

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.3037

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.4652
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.4652
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.4652
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.1882
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.3912

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.4652
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.4652
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.3912
PCM,0x00200000,1,1,quartz.dll,10.00.26100.3912
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.3912
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.3912
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.3912
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.3912
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.3912

Audio Capture Sources:
Microphone Array (2- Intel® Smart Sound Technology for Digital Microphones),0x00200000,0,0,qcap.dll,10.00.26100.1150

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.4768
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.4768
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.4768

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.3912
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.3912

WDM Streaming Capture Devices:
,0x00000000,0,0,,
HP True Vision FHD Camera,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.3037

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.26100.3037

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.4202

Video Capture Sources:
HP True Vision FHD Camera,0x00200000,1,1,ksproxy.ax,10.00.26100.3037

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.1150

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.3037

Audio Renderers:
Speaker (2- Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.26100.3912
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.3912
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.3912
DirectSound: Speaker (2- Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.26100.3912


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.4768
  mfreadwrite.dll, 10.00.26100.4768
  mfcaptureengine.dll, 10.00.26100.4768
  mfsensorgroup.dll, 10.00.26100.4768
  windows.media.dll, 10.00.26100.4768
  frameserver.dll, 10.00.26100.4768
  frameserverclient.dll, 10.00.26100.4768
  frameservercore.dll, 10.00.26100.4768
  frameservermonitorclient.dll, 10.00.26100.4768
  frameservermonitor.dll, 10.00.26100.4768


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 24.04.0030.0000
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 24.04.0030.0000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.4946
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.1882
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.4652
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.4946
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.4652
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.4768
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.4768
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  WebpImageExtension
  RawImageExtension
  AV1VideoExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
  MPEG2VideoExtension
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 24.04.0030.0000
  Intel® Hardware Accelerated AV1 Encoder MFT, {62C053CE-5357-4794-8C5A-FBEFFEFFB82D}, 0x4, 7, mfx_mft_av1hve_64.dll, 24.04.0030.0000
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 24.04.0030.0000
  Intel® Hardware VP9 Encoder MFT, {D186A626-77CA-4D80-942F-61E0A5111AFE}, 0x4, 7, mfx_mft_vp9ve_64.dll, 24.04.0030.0000
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 24.04.0030.0000
  Intel® Hardware Accelerated AV1 Encoder MFT, {62C053CE-5357-4794-8C5A-FBEFFEFFB82D}, 0x4, 7, mfx_mft_av1hve_64.dll, 24.04.0030.0000
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 24.04.0030.0000
  Intel® Hardware VP9 Encoder MFT, {D186A626-77CA-4D80-942F-61E0A5111AFE}, 0x4, 7, mfx_mft_vp9ve_64.dll, 24.04.0030.0000
  Microsoft AVC DX12 Encoder
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.4652
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.4652
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.4652
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.4652
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.1150
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.4652
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.1882
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.1150
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.4652
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.4768
Audio Decoders:
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.4652
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.4768
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.4768
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.4768
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.4652
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.1150
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.4768
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.4202
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.4768
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.4768
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.4768
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.4768
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.1150
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.4652
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.4652
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.4652
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.3624
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.1150
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.4946
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.4946


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 2195112414728712129, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.WindowsTerminal_1.22.12111.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 1.22.2507.30001
P4: 688a554b
P5: Microsoft.Terminal.Settings.Editor.dll
P6: 1.22.2507.30001
P7: 688a5473
P8: c000041d
P9: 00000000000c98ba
P10: 


+++ WER1 +++:
Fault bucket 1429929955393287097, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.WindowsTerminal_1.22.12111.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 1.22.2507.30001
P4: 688a554b
P5: Microsoft.Terminal.Settings.Editor.dll
P6: 1.22.2507.30001
P7: 688a5473
P8: c0000005
P9: 00000000000c98ba
P10: 


+++ WER2 +++:
Fault bucket 2005322541269023267, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;5319275A.WhatsAppDesktop_cv1g1gvanyjgm-SearchForUpdatesWithPausedAddAsync
P2: 80073d02
P3: 26100
P4: 4946
P5: Windows.Desktop
P6: H
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;5319275A.WhatsAppDesktop_cv1g1gvanyjgm-SearchForUpdatesWithPausedAddAsync
P2: 80073d02
P3: 26100
P4: 4946
P5: Windows.Desktop
P6: H
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1189569212091541253, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_TextInputManagementService
P2: 10.0.26100.4343
P3: 9e30e2fd
P4: tabsvc.dll
P5: 10.0.26100.4768
P6: 52dc26fa
P7: 0000000000022303
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_TextInputManagementService
P2: 10.0.26100.4343
P3: 9e30e2fd
P4: tabsvc.dll
P5: 10.0.26100.4768
P6: 52dc26fa
P7: 0000000000022303
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER6 +++:
Fault bucket 2193225586810987600, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 800b0109
P3: 26100
P4: 4946
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1900324218360483649, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 26100
P4: 4946
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 800b0109
P3: 26100
P4: 4946
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 26100
P4: 4946
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


